{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/pnpm-lock.yaml": true,
    "**/storybook-static": true
  },
  "files.associations": {
    "*.svelte": "html"
  },
  "eslint.validate": ["javascript", "javascriptreact", "svelte"],
  "svelte.plugin.typescript.diagnostics.enable": false,
  "mdx.experimentalLanguageServer": true
}